<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/RelativeLayout"
                android:background="@drawable/circuitboardtest"
    >

    <FrameLayout
        android:layout_below="@+id/testAndScore"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedbackground"
        android:layout_marginTop="12dp"
        >
    </FrameLayout>
    <FrameLayout
        android:layout_below="@+id/stopButtons"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbackground"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="218dp"/>
    <TextView
        android:layout_below="@+id/stopButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strikes ---"
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/testAndScore"
        android:weightSum="100"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/successTest"
            android:layout_weight="50"
            android:gravity="center"
            tools:text="Failure!"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/scoreText"
            android:layout_weight="50"
            android:gravity="center"
            tools:text = "5000"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/testAndScore"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorBoxes"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        >

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"

            tools:background="#000000"
            android:id="@+id/box1"
            android:layout_marginLeft="22dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/box2"

            tools:background="#000000"
            android:layout_marginLeft="28dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/box3"

            tools:background="#000000"
            android:layout_marginLeft="28dp">
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/box4"

            tools:background="#000000"
            android:layout_marginLeft="28dp">
        </FrameLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:background="@drawable/roundedbackground"/>

    <LinearLayout
        android:layout_below="@id/colorBoxes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stopButtons"
        android:layout_marginTop="30dp">

        <FrameLayout

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedlayout"
            android:id="@+id/stopButton1"
            android:layout_marginLeft="22dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <FrameLayout

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/stopButton2"
            android:background="@drawable/roundedlayout"
            android:layout_marginLeft="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/stopButton3"
            android:background="@drawable/roundedlayout"
            android:layout_marginLeft="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/stopButton4"
            android:background="@drawable/roundedlayout"
            android:layout_marginLeft="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock"
                android:id="@+id/textView4"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/stopButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strikeBoxes"
        android:layout_marginTop="30dp">

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/strike1"
            android:src="@drawable/strikepic"
            android:layout_marginLeft="225dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/strike2"
            android:src="@drawable/strikepic"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/strike3"
            android:src="@drawable/strikepic"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="High Score 20"
        android:id="@+id/highScore"
        android:layout_below="@+id/strikeBoxes"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"/>




</RelativeLayout>
